<!DOCTYPE html>
<html>
<head>
	<title>Star Wars Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">	

</head>

<body>

		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavBar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">Star Wars: The RPG</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="myNavBar">
		      <ul class="nav navbar-nav navbar-right">

		     	<ul class="nav navbar-nav">
				        <li><a id="theme1" href="#">Theme 1</a></li>
				        <li><a id="theme2" href="#">Theme 2</a></li> 
				        <li><a id="theme3" href="#">Theme 3</a></li> 
			    </ul>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

	<div class="abs">
		<div class="tutorial">
			<div class="rightX">X</div>
			<div>
				<p>A long time ago in a galaxy far, far away...</p>

				<p>Welcome to Star Wars: The RPG, the unofficial Star Wars battle game.</p>

				<p>The game works by choosing your character and then selecting a foe to fight with one on one.</p>

				<p>Player characters have a base attack that increases by its base with every attack. Enemy Defenders have a counter attack
				that remains unchanged throughout your battle.</p>

				<p>The key to victory is picking your foe wisely in order to build up your attack power. To defeat all your enemies you will have
				to survive to the very end.</p>

				<p>May the force be with you.</p>				
			</div>
		</div>
	</div>

	<div class="content">
		<div class="characterPool">
			<h3 class="center">Select Your Hero</h3>

			<div class="characterChoice center">
				<div class="character center">
					<p class="name">Luke</p>
					<img class="char" src="assets/images/luke.png">
					<p>HP: <span class="HP">100</span></p>
					<p class="attack">7</p>
					<p class="counter">12</p>
				</div>
				<div class="character center">
					<p class="name">Obi-Wan</p>
					<img class="char" src="assets/images/obi.png">
					<p>HP: <span class="HP">120</span></p>
					<p class="attack">5</p>
					<p class="counter">11</p>
				</div>
				<div class="character center">
					<p class="name">Rey</p>
					<img class="char" src="assets/images/rey.png">
					<p>HP: <span class="HP">140</span></p>
					<p class="attack">4</p>
					<p class="counter">9</p>
				</div>
				<div class="character center">
					<p class="name">Kylo Ren</p>
					<img class="char" src="assets/images/kylo.png">
					<p>HP: <span class="HP">160</span></p>
					<p class="attack">4</p>
					<p class="counter">8</p>
				</div>
				<div class="character center">
					<p class="name">Vader</p>
					<img class="char" src="assets/images/vader.png">
					<p>HP: <span class="HP">190</span></p>
					<p class="attack">2</p>
					<p class="counter">10</p>
				</div>
			</div>

			<div>
				<h3 class="enemyH3 center">Enemies Available To Attack</h3>
				<div class="EnemiesToAttack center">
			</div>
		</div>
		</div>

		<div class="arena center">
			<div class="heroSpace">
				<h4 class="heroH4">Hero</h4>
				<div class="YourChar">
				</div>
			</div>

			<div class="defenderSpace">
				<h4>Defender</h4>
				<div class="Defender">
				</div>
			</div>
			<div class="buttons">
				<button class="attackButton center">Attack</button>
				<button class="restartButton center">Restart</button>
			</div>

			<div class="textArea">
				<p class="fightInfo"></p>
			</div>

		</div>

		<h2>?</h2>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script src="assets/javascript/game.js"></script>



</body>
</html>